<!-- <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Predict</button>
</form> -->

<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Home Valuation Predictor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the estimated value of your home with our Home Valuation Predictor.">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to the Home Valuation Predictor! 💰🏡</h1>
    </header>
    <main>
        </section>
        <section>
            <h2>Please enter the features of your home below:</h2>
            <h3> 
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Predict</button>
                </form> 
            </h3>
        </section>
    </main>
    
    <footer>
    <p>Would you like to receive a cash offer? Email us at <a href="mailto:info@example.com">info@example.com</a> or call us at (123) 456-7890</p>
    <p>Follow us on <a href="your-social-media-link">Social Media</a></p>
    <p>© 2023 Home Valuation Predictor. All rights reserved.</p>
    </footer>
    
</body>
</html>
